AboutWindow.xaml

<Window x:Class="TEAMS2HA.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="TEAMS2HA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="VersionTextBlock" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="Developed by Jimmy White" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap">
        <Run Text="GitHub Repository: "/>
        <Hyperlink NavigateUri="https://github.com/jimmyeao/TEAMS2HA" RequestNavigate="Hyperlink_RequestNavigate">
            <Run Text="TEAMS2HA"/>
        </Hyperlink>
            </TextBlock>
            <Button Content="Close" HorizontalAlignment="Center" Margin="10" Width="100" Click="CloseButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>

    </Grid>
</Window>
