MainWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TEAMS2HA.MainWindow"
    
        Title="Teams2HA" Height="376" Width="774"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Configuration:" FontWeight="Bold" />

            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Microsoft Teams Pairing:" Width="200" VerticalAlignment="Center"/>
                <TextBox x:Name="TeamsApiKeyBox" Width="300" Margin="10,0,0,0" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBox}"/>
                <Button x:Name="PairButton" Content="Pair with Teams" Margin="10,0,0,0" Click="TestTeamsConnection_Click" Width="232" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="MQTT host address:" Width="200" VerticalAlignment="Center"/>
                <TextBox x:Name="MqttAddress" Width="300" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="MQTT Username:" Width="200" VerticalAlignment="Center"/>
                <TextBox x:Name="MqttUserNameBox" Width="300" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignTextBox}"/>

            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="MQTT Password:" Width="200" VerticalAlignment="Center"/>
                <PasswordBox x:Name="MQTTPasswordBox" PasswordChar="•" Width="300" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox x:Name="RunAtWindowsBootCheckBox" Content="Run at Windows Boot" Margin="0,0,10,0"/>
                <CheckBox x:Name="RunMinimisedCheckBox" Content="Run Minimised"/>
                <Button Content="Save Settings" Margin="10,0,0,0" Click="SaveSettings_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                <Button Grid.Column="1" Grid.Row="5" Content="Toggle Theme" Click="ToggleThemeButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,0,0"/>
                <Button Content="Logs" Click="LogsButton_Click" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Width="125"/>
            </StackPanel>

            <TextBlock Grid.Row="6" FontWeight="Bold" Margin="0,10,0,0" Text="Connection Status:" />

            <StackPanel Grid.Row="7" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock x:Name="TeamsConnectionStatus" Text="Teams: Disconnected" Margin="0,0,10,0"/>
                <TextBlock x:Name="MQTTConnectionStatus" Text="MQTT: Disconnected"/>
            </StackPanel>
            <tb:TaskbarIcon x:Name="MyNotifyIcon"  Visibility="Collapsed" TrayMouseDoubleClick="MyNotifyIcon_Click"/>
        </Grid>
        </DockPanel>
</Window>