MainWindow.xaml

<Window x:Class="TEAMS2HA.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Teams2HA" Height="302" Width="774"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Configuration:" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Microsoft Teams Local API Key:" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="TeamsApiKeyBox" Width="300" Margin="10,0,0,0" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBox}"/>
            <Button Content="Test Teams Connection" Margin="10,0,0,0" Click="TestTeamsConnection_Click" Width="232" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Homeassistant Long Lived Token:" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="HomeassistantTokenBox" Width="300" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignTextBox}"/>
            <Button Content="Test Homeassistant Connection" Margin="10,0,0,0" Click="TestHomeassistantConnection_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Homeassistant URL:" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="HomeassistantURLBox" Width="300" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,10,0,0" Orientation="Horizontal">
            <CheckBox x:Name="RunAtWindowsBootCheckBox" Content="Run at Windows Boot" Margin="0,0,10,0"/>
            <CheckBox x:Name="RunMinimisedCheckBox" Content="Run Minimised"/>
            <Button Content="Save Settings" Margin="10,0,0,0" Click="SaveSettings_Click" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Toggle Theme" Click="ToggleThemeButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="5" FontWeight="Bold" Margin="0,10,0,0" Text="Connection Status:" />

        <StackPanel Grid.Row="6" Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock x:Name="TeamsConnectionStatus" Text="Teams: Disconnected" Margin="0,0,10,0"/>
            <TextBlock x:Name="HomeassistantConnectionStatus" Text="Homeassistant: Disconnected"/>
        </StackPanel>

    </Grid>
</Window>